# morpheus-crowdin-plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/morpheusdata/crowdin/: CrowdinProvider.groovy
src/main/resources/renderer/hbs/: crowdin.hbs
